# Server
BASE_URL=
PORT=
ENV=

# Database
DATABASE_URL=

# Redis
REDIS_URL=

# Session
SESSION_SECRET=

# OAuth Google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS_MODE=
SMTP_EMAIL_FROM=
SMTP_FRONTEND_URL=