# Server
BASE_URL=http://localhost
PORT=3000
ENV=dev

# Database
DATABASE_URL=postgres://postgres:example@localhost/diesel_demo

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Session
SESSION_SECRET=waiwaiwaiwaiwaiwaitkjddkjfkhglkjfdkjfkhglkjfdgkjfdhglkjfdhgfdlkhgfkjgfdlkjghfdlkjgfd

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=b651ac40048510
SMTP_PASSWORD=2cb277771d7462
SMTP_TLS_MODE=none
SMTP_EMAIL_FROM=your-app@example.com
SMTP_FRONTEND_URL=http://localhost:8080