# Server
PORT=3000
ENV=dev

# Database
DATABASE_URL=postgres://postgres:example@localhost/diesel_demo

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Session
SESSION_SECRET=waiwaiwaiwaiwaiwaitkjddkjfkhglkjfdgkjfdhglkjfdhgfdlkhgfkjgfdlkjghfdlkjgfd

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
